{\rtf1\ansi\ansicpg1252\cocoartf2900
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red15\green15\blue15;\red255\green255\blue255;\red100\green103\blue104;
}
{\*\expandedcolortbl;;\cssrgb\c7059\c7059\c7059;\cssrgb\c100000\c100000\c100000;\cssrgb\c46667\c47843\c48235;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa960\qc\partightenfactor0

\f0\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
PROVERBS 2\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs40\fsmilli20394 \AppleTypeServices \cf2 \cb3 The Pursuit of Wisdom Brings Security
\fs39\fsmilli19800 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb3 1
\fs36 \cf2 My son, if you will receive my words\cb1 \
\cb3 And treasure my commandments within you,\cb1 \

\fs28 \cf4 \cb3 2
\fs36 \cf2 Make your ear attentive to wisdom,\cb1 \
\cb3 Incline your heart to understanding;\cb1 \

\fs28 \cf4 \cb3 3
\fs36 \cf2 For if you cry for discernment,\cb1 \
\cb3 Lift your voice for understanding;\cb1 \

\fs28 \cf4 \cb3 4
\fs36 \cf2 If you seek her as silver\cb1 \
\cb3 And search for her as for hidden treasures;\cb1 \

\fs28 \cf4 \cb3 5
\fs36 \cf2 Then you will discern the fear of the Lord\cb1 \
\cb3 And discover the knowledge of God.\cb1 \

\fs28 \cf4 \cb3 6
\fs36 \cf2 For the Lord gives wisdom;\cb1 \
\cb3 From His mouth come knowledge and understanding.\cb1 \

\fs28 \cf4 \cb3 7
\fs36 \cf2 He stores up sound wisdom for the upright;\cb1 \
\cb3 He is a shield to those who walk in integrity,\cb1 \

\fs28 \cf4 \cb3 8
\fs36 \cf2 Guarding the paths of justice,\cb1 \
\cb3 And He preserves the way of His godly ones.\cb1 \

\fs28 \cf4 \cb3 9
\fs36 \cf2 Then you will discern righteousness and justice\cb1 \
\cb3 And equity and every good course.\cb1 \

\fs28 \cf4 \cb3 10
\fs36 \cf2 For wisdom will enter your heart\cb1 \
\cb3 And knowledge will be pleasant to your soul;\cb1 \

\fs28 \cf4 \cb3 11
\fs36 \cf2 Discretion will guard you,\cb1 \
\cb3 Understanding will watch over you,\cb1 \

\fs28 \cf4 \cb3 12
\fs36 \cf2 To deliver you from the way of evil,\cb1 \
\cb3 From the man who speaks perverse things;\cb1 \

\fs28 \cf4 \cb3 13
\fs36 \cf2 From those who leave the paths of uprightness\cb1 \
\cb3 To walk in the ways of darkness;\cb1 \

\fs28 \cf4 \cb3 14
\fs36 \cf2 Who delight in doing evil\cb1 \
\cb3 And rejoice in the perversity of evil;\cb1 \

\fs28 \cf4 \cb3 15
\fs36 \cf2 Whose paths are crooked,\cb1 \
\cb3 And who are devious in their ways;\cb1 \

\fs28 \cf4 \cb3 16
\fs36 \cf2 To deliver you from the strange woman,\cb1 \
\cb3 From the adulteress who flatters with her words;\cb1 \

\fs28 \cf4 \cb3 17
\fs36 \cf2 That leaves the companion of her youth\cb1 \
\cb3 And forgets the covenant of her God;\cb1 \

\fs28 \cf4 \cb3 18
\fs36 \cf2 For her house sinks down to death\cb1 \
\cb3 And her tracks lead to the dead;\cb1 \

\fs28 \cf4 \cb3 19
\fs36 \cf2 None who go to her return again,\cb1 \
\cb3 Nor do they reach the paths of life.\cb1 \

\fs28 \cf4 \cb3 20
\fs36 \cf2 So you will walk in the way of good men\cb1 \
\cb3 And keep to the paths of the righteous.\cb1 \

\fs28 \cf4 \cb3 21
\fs36 \cf2 For the upright will live in the land\cb1 \
\cb3 And the blameless will remain in it;\cb1 \

\fs28 \cf4 \cb3 22
\fs36 \cf2 But the wicked will be cut off from the land\cb1 \
\cb3 And the treacherous will be uprooted from it.}